<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fc270ed7a804d2e87453db036b5b02b" Name="Diagram1">
        <EntityTypeShape EntityType="bdmilkprodModel.Client" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdmilkprodModel.Farm" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdmilkprodModel.FarmProd" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdmilkprodModel.Product" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdmilkprodModel.ProductTrade" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdmilkprodModel.Trade" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdmilkprodModel.TypeProduct" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdmilkprodModel.TypeWorker" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdmilkprodModel.Worker" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bdmilkprodModel.FK__Trade__id_client__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="bdmilkprodModel.FK__FarmProd__id_far__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="bdmilkprodModel.FK__FarmProd__id_pro__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="bdmilkprodModel.FK__Product__id_type__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="bdmilkprodModel.FK__ProductTr__id_pr__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="bdmilkprodModel.FK__ProductTr__id_tr__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="bdmilkprodModel.FK__Trade__id_worker__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="bdmilkprodModel.FK__Worker__id_type__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>